# videohosting-app-25-postgres

./: CODEOWNERS  README.md  checkstyle.xml  pom.xml  pom1.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: changelog-config.json
.github/workflows/: ci.yml  docker-publish.yml  maven-build-check.yml  maven-publish.yml  maven-release.yml  render-deploy.yml  run-e2e-test.yml
.github/workflows/scripts/: run-e2e-test.sh
deploy/: Dockerfile  Dockerfile.dockerignore
src/main/java/com/videohost/: MainApp.java  Platform.java  Producer.java  ProducerName.java  Video.java  VideohostApplication.java  ViewEvent.java  ViewInfo.java  ViewInfoController.java  ViewInfoDTO.java  ViewInfoRepository.java  Viewer.java  ViewerName.java
src/main/resources/: application.properties  videohost.csv
src/main/resources/templates/: add.html  edit.html  videohost.html
src/test/: .LCKAppTest.java~
src/test/java/com/videohost/: AppTest.java  VideohostApplicationTest.java  VideohostingFlowIntegrationTests.java  VideohostingHappyPathE2ETests.java  ViewInfoControllerTest.java  ViewInfoRepositoryTest.java  ViewInfoTest.java
src/test/java/com/videohost/support/: ViewInfoTestDataBuilder.java
